<!DOCTYPE html>
<html lang="en">
<head>
    <title>RSFOUR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<header class="header-section">
    <div class="page-heading">
        <h1>RS4</h1>
        <hr>
        <div class="page-subheading">Hello, i am Rahul. I created this page to display a selection of some recent projects.</div>
    </div>
</header>
<article class="article-section">
    <div class="article">
        <h2 class="article-title">Magic Ball</h2>
        <h3 class="article-subtitle">Magic ball reaches into the future, to find the answers to your questions.</h3>
        <span class="article-date">2020</span>
        <div class="article-image">
            <img src="image/magic-ball.png" alt="Magic ball image" />
        </div>
        <div class="technologies">
            <h3>Technologies</h3>
            <p>React, Speech Recognition, HTML and CSS</p>
        </div>
        <a href="http://magicball.rsfour.com/" target="_blank">Live Demo</a>
    </div>
</article>
<article class="article-section">
    <div class="article">
        <h2 class="article-title">Tasks</h2>
        <h3 class="article-subtitle">Task management tool</h3>
        <span class="article-date">2020</span>
        <div class="article-image">
            <img src="image/task.png" alt="Tasks" />
        </div>
        <div class="technologies">
            <h3>Technologies</h3>
            <p>Front-End: React, Redux HTML and CSS</p>
            <p>Back-End: Node, Express, PostgreSQL and Sequelize</p>
        </div>
        <a href="http://dtasks.rsfour.com" target="_blank">Live Demo</a>
    </div>
</article>
<footer class="footer">
    <div class="credits-copyright">&copy; RSFOUR</div>
</footer>
</body>
</html>

